spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoClinica
spring.datasource.username=admin
spring.datasource.password=0000
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# SQL initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=600000
jwt.refresh_expiration=604800000
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=tonmartillo@gmail.com
spring.mail.password=LrfyvOMIbCh34gjV
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true